<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:orientation="vertical"
    android:background="@color/faded_blue"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="440dp"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageView"
                android:src="@drawable/notes_logo" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtUsername"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:padding="9dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:id="@+id/txtEmail"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="9dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:id="@+id/txtPassword"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="9dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtAlreadyHaveAccount"
                android:layout_gravity="right"
                android:gravity="right"
                android:padding="5dp"
                android:text="Already Have An Account?"
                android:textStyle="bold"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnSignUp"
                android:text="Sign Up"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:textAllCaps="false"
                app:cornerRadius="18dp"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>